{
    "name": "TranslateNow",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Prototype of ASL Translation Extension",
    "action": {
        "default_icon": "SignWaveHand.png",
        "default_popup": "index.html"
    }
}
